.container {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding-bottom: 5rem;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-sizing: border-box;
}
.conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.linhaImg {
  display: flex;
  justify-self: start;
  gap: 0.5rem;
  align-items: center;
}
.linha {
  display: flex;
  justify-items: start;
  gap: 1rem;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 0 1rem 1rem;
}

.titulo {
  color: white;
  font-family: var(--font-roboto);
  font-size: 3rem;
  margin: 0;
}
.lista {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-row: 2;
  grid-column: 1/-1;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 0 1rem;
  /* margin-top: 1rem; */
  gap: 4rem;
}

.subtitle {
  width: auto;
  background: #5c5c5c;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 2.5rem;
  padding: 0 1rem;  
}
.dados {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  width: 90%;
  margin-bottom: 0;
  margin-top: 1rem;
  box-sizing: border-box;
}
.graficos > * {
  width: 100%;
}
.graficos {
  display: flex;
  width: 100%;
  place-content: center;
}

@media (max-width: 40rem) {
  .conteudo {
    box-sizing: border-box;
  }
  .dados {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    width: 100%; /* Alinhe com o container principal */
  }

  .lista {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lista > * {
    width: 100%;
    max-width: 400px;
  }
  .subtitle {
    font-size: 1.75rem;
    width: fit-content;
    margin: 1rem;
  }
  .teste {
    display: flex;
    place-content: center;
  }
  .graficos {
    flex-direction: column;
    gap: 2rem;
  }
  .grafico {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
